# BoardRoomSystem

./: README.md
BoardRoomSystem/BoardRoomSystem/: BoardRoomSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BoardRoomSystem/BoardRoomSystem/Controllers/: AreasController.cs  HomeCalendarController.cs  HomeController.cs  LocationController.cs  MeetingRoomsController.cs  ReservationsController.cs  StatesController.cs  UploadController.cs  UserController.cs
BoardRoomSystem/BoardRoomSystem/Core/: Constants.cs
BoardRoomSystem/BoardRoomSystem/Helpers/: JSONListHelper.cs
BoardRoomSystem/BoardRoomSystem/Hubs/: EventHub.cs
BoardRoomSystem/BoardRoomSystem/Migrations/: 20220718214106_Initial-Create.Designer.cs  20220718214106_Initial-Create.cs  20220727041624_Initial-Creation.Designer.cs  20220727041624_Initial-Creation.cs  20220727043158_Initial-Creation1.Designer.cs  20220727043158_Initial-Creation1.cs  20220804021726_Creation-Initial2.Designer.cs  20220804021726_Creation-Initial2.cs  20220804154715_Creation-Initial3.Designer.cs  20220804154715_Creation-Initial3.cs  20220804220605_Creation-Initial4.Designer.cs  20220804220605_Creation-Initial4.cs  20220804222640_Creation-Initial5.Designer.cs  20220804222640_Creation-Initial5.cs  20220808172548_CreationInitial6.Designer.cs  20220808172548_CreationInitial6.cs  20220809181851_userReservations.Designer.cs  20220809181851_userReservations.cs  20220809222849_reservationcontroller.Designer.cs  20220809222849_reservationcontroller.cs  20220809224808_reservationsModelCorrection.Designer.cs  20220809224808_reservationsModelCorrection.cs  20220809230104_reservationsModelCorrection2.Designer.cs  20220809230104_reservationsModelCorrection2.cs  20220809230541_reservationsModelCorrection3.Designer.cs  20220809230541_reservationsModelCorrection3.cs  20220809234655_reservationsModelCorrection4.Designer.cs  20220809234655_reservationsModelCorrection4.cs  20220816070112_ReservationMVC.Designer.cs  20220816070112_ReservationMVC.cs  20220817051753_Creation Initial db.Designer.cs  20220817051753_Creation Initial db.cs  20220817064315_MeetingModel correccion.Designer.cs  20220817064315_MeetingModel correccion.cs  20220817064424_Delete Table.Designer.cs  20220817064424_Delete Table.cs  20220817065015_Modification LocModel.Designer.cs  20220817065015_Modification LocModel.cs  20220817070047_Modification LocModel1.Designer.cs  20220817070047_Modification LocModel1.cs  (+38 more)
BoardRoomSystem/BoardRoomSystem/Models/: AreasViewModel.cs  Buildings.cs  ErrorViewModel.cs  Event.cs  HomeCalendar.cs  ImagesModel.cs  Location.cs  MeetingRoom.cs  (+4 more)
(+65 files in other folders)
